1692149935151	Rename package 'springdi.basic'
1692158898761	Rename package 'basic.id'
1692158902625	Copy package
1692158906329	Copy package
1692158913291	Delete elements
1692159078200	Rename type 'HankookTrie'
1692160126950	Copy compilation units
1692160197988	Copy compilation unit
1692160751151	Rename package 'ldi.xml01'
1692231185743	Copy compilation units
1692231435527	Copy compilation unit
1692232514178	Encapsulate field 'stire'
1692238756681	Copy compilation units
1692238766026	Copy compilation unit
1692245847963	Copy compilation units
1692245853426	Copy compilation unit
1692245955791	Copy file
1692245969383	Rename resource 'spring-anno2.xml'
1692247252753	Copy compilation unit
1692247266547	Copy compilation units
1692249941202	Copy compilation unit
1692249957663	Copy compilation units
1692250001548	Copy compilation unit
1692250044382	Rename resource 'spring-anno2.xml'
1692251297607	Copy compilation units
1692251486685	Rename type 'Configf'
1692254981062	Copy compilation unit
1692255287217	Rename type 'DriverMain'
1692255395578	Rename type 'Config'
1692255413888	Rename type 'Configg'
